apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: virtual-dev-cluster-1-rbac
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: virtual-dev-cluster-1-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/virtual-dev-cluster-1/rbac
    targetRevision: HEAD
  destination:
    name: virtual-dev-cluster-1
    namespace: rbac
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
