apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: aws-prod-infrastructure
spec:
  providerConfigRef: 
    name: aws-prod
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops.git//terraform/aws/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: "aws-prod"
    - key: cluster_region
      value: "us-west-2"
    - key: node_count
      value: "1"
    - key: node_type
      value: "m5.large"
    - key: ami_type
      value: "AL2023_x86_64_STANDARD"


