apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sandbox-host
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: sandbox-host description
  sourceNamespaces: ["sandbox-host-environment"]
  sourceRepos:
  - 'https://github.com/barclays-corp/barclays-corp-gitops.git'
  destinations:
  - name: sandbox-host
    namespace: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  roles:
  - description: sandbox-host-admin-role
    groups:
    - admins
    name: admin-role
    policies:
    - p, proj:sandbox-host:admin-role, applications, *, sandbox-host/*, allow
