apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demoday-platform
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: demoday description
  sourceRepos:
  - 'https://github.com/gitops-ing/barclays-corp-gitops'
  - 'https://kubernetes.github.io/ingress-nginx'
  - 'https://kubernetes-sigs.github.io/external-dns'
  - 'https://charts.jetstack.io'
  - 'https://charts.external-secrets.io'
  - 'https://helm.datadoghq.com'
  - 'https://stakater.github.io/stakater-charts'
  - 'https://chartmuseum.feedkray.one'
  - 'https://charts.loft.sh'
  - 'https://github.com/cloudflare/origin-ca-issuer'
  - 'https://cloudflare.github.io/origin-ca-issuer/charts'
  - '*' # Adding wildcard for the gitops catalog. This wildcard can be removed from the template or after provisioning
  destinations:
  - namespace: external-dns
    name: demoday
  - namespace: datadog
    name: demoday
  - namespace: default
    name: demoday
  - namespace: <WORKLOAD_ENVIRONMENT>
    name: demoday
  - namespace: external-secrets-operator
    name: demoday
  - namespace: reloader
    name: demoday
  - namespace: cert-manager
    name: demoday
  - namespace: ingress-nginx
    name: demoday
  - namespace: kube-system
    name: demoday
  - namespace: '*' # Adding wildcard for the gitops catalog. This wildcard can be removed from the template or after provisioning
    server: '*' # Adding wildcard for the gitops catalog. This wildcard can be removed from the template or after provisioning
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  roles:
  - description: demoday-admin-role
    groups:
    - admins
    name: admin-role
    policies:
    - p, proj:demoday:admin-role, applications, *, demoday/*, allow
