apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: private-preprod-dryrun-jd1-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: private-preprod-dryrun-jd1-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/private-preprod-dryrun-jd1/secrets
    targetRevision: HEAD
  destination:
    name: private-preprod-dryrun-jd1
    namespace: private-preprod-dryrun-jd1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
