apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sandbox-host-cert-issuers
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: sandbox-host-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/sandbox-host/cert-issuers
    targetRevision: HEAD
  destination:
    name: sandbox-host
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
