apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: testv2-infrastructure
spec:
  providerConfigRef:
    name: testv2
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/mgmt-cluster-gitops.git//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: testv2
    - key: cluster_region
      value: LON1
    - key: environment
      value: testv2
    - key: node_count
      value: "3"
    - key: node_type
      value: g4s.kube.medium
    - key: is_gpu
      value: "false"
