apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: private-preprod-dryrun-jd1-infrastructure
spec:
  providerConfigRef: 
    name: private-preprod-dryrun-jd1
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops.git//terraform/aws/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: "private-preprod-dryrun-jd1"
    - key: cluster_region
      value: "barclays-lon1"
    - key: node_count
      value: "1"
    - key: node_type
      value: "g4s.kube.medium"
    - key: ami_type
      value: ""


