apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: test-gitops-catalog-infrastructure
spec:
  providerConfigRef: 
    name: test-gitops-catalog
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: test-gitops-catalog
    - key: cluster_region
      value: nyc1
    - key: environment
      value: test-gitops-catalog
    - key: node_count
      value: "2"
    - key: node_type
      value: g4s.kube.medium
    - key: is_gpu
      value: "false"
