apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: civo-preprod-nyc1-infrastructure
spec:
  providerConfigRef: 
    name: civo-preprod-nyc1
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: civo-preprod-nyc1
    - key: cluster_region
      value: nyc1
    - key: environment
      value: civo-preprod-nyc1
    - key: node_count
      value: "1"
    - key: node_type
      value: g4s.kube.small
    - key: is_gpu
      value: "false"
