apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: sandbox-host-infrastructure
spec:
  providerConfigRef: 
    name: sandbox-host
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops.git//terraform/aws/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: "sandbox-host"
    - key: cluster_region
      value: "us-west-2"
    - key: node_count
      value: "3"
    - key: node_type
      value: "m5.4xlarge"
    - key: ami_type
      value: "AL2023_x86_64_STANDARD"


