apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: s3-backend
spec:
  providerConfigRef: 
    name: s3-backend-provider-config
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/s3?ref=main
    enableTerraformCLILogging: true
    vars:
    
      - key: bucket_region
        value: "us-west-2"
      - key: name
        value: "dargon"
