apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-preprod-rbac
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: aws-preprod-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/aws-preprod/rbac
    targetRevision: HEAD
  destination:
    name: aws-preprod
    namespace: rbac
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
