apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-preprod-dev-saas
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '45'
spec:
  project: aws-preprod-environment
  source:
    repoURL: https://github.com/barclays-corp/barclays-corp-gitops.git
    path: registry/environments/dev-saas/aws-preprod
    targetRevision: HEAD
  destination:
    name: in-cluster
    namespace: aws-preprod-environment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
