apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: civo-barclays-priv-region-test-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: civo-barclays-priv-region-test-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/civo-barclays-priv-region-test/secrets
    targetRevision: HEAD
  destination:
    name: civo-barclays-priv-region-test
    namespace: civo-barclays-priv-region-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
