apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-catalog-cluster-secret-store
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: test-catalog-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/test-catalog/cluster-secret-store
    targetRevision: HEAD
  destination:
    name: test-catalog
    namespace: external-secrets-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
