apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: private-civo-barkleys-jd3-infrastructure
spec:
  providerConfigRef: 
    name: private-civo-barkleys-jd3
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: private-civo-barkleys-jd3
    - key: cluster_region
      value: nyc1
    - key: environment
      value: private-civo-barkleys-jd3
    - key: node_count
      value: "1"
    - key: node_type
      value: g4s.kube.large
    - key: is_gpu
      value: "false"
