apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: konstruct-s3-instance-jd1-barclays-corp-engineering
spec:
  providerConfigRef: 
    name: konstruct-s3-instance-jd1-barclays-corp-engineering-provider-config
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/s3?ref=main
    enableTerraformCLILogging: true
    vars:
    
      - key: bucket_region
        value: "us-west-2-this-is-unused"
      - key: name
        value: "konstruct-s3-instance-jd1-barclays-corp"
