apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: civo-private-preprod-2-infrastructure
spec:
  providerConfigRef: 
    name: civo-private-preprod-2
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops.git//terraform/aws/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: civo-private-preprod-2
    - key: cluster_region
      value: barclays-lon1
    - key: environment
      value: civo-private-preprod-2
    - key: node_count
      value: "1"
    - key: node_type
      value: g4s.kube.large
    - key: is_gpu
      value: "false"
