apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demoday-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: demoday-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/demoday/secrets
    targetRevision: HEAD
  destination:
    name: demoday
    namespace: demoday
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
