apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: test-catalog-infrastructure
spec:
  providerConfigRef: 
    name: test-catalog
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: "test-catalog"
    - key: cluster_region
      value: "lon1"
    - key: node_count
      value: "2"
    - key: node_type
      value: "g4s.kube.medium"
    - key: ami_type
      value: ""


