apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: civo-public-lon1-infrastructure
spec:
  providerConfigRef: 
    name: civo-public-lon1
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: civo-public-lon1
    - key: cluster_region
      value: lon1
    - key: environment
      value: civo-public-lon1
    - key: node_count
      value: "2"
    - key: node_type
      value: g4s.kube.large
    - key: is_gpu
      value: "false"
