apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-gitlab-prod-saas
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '45'
spec:
  project: test-gitlab-environment
  source:
    repoURL: https://github.com/barclays-corp/barclays-corp-gitops.git
    path: registry/environments/prod-saas/test-gitlab
    targetRevision: HEAD
  destination:
    name: in-cluster
    namespace: test-gitlab-environment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
