apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: civo-preprod-public-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '40'
spec:
  project: civo-preprod-public-platform
  source:
    repoURL: https://github.com/gitops-ing/barclays-corp-gitops
    path: registry/clusters/civo-preprod-public/secrets
    targetRevision: HEAD
  destination:
    name: civo-preprod-public
    namespace: civo-preprod-public
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
