apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: testt-infrastructure
spec:
  providerConfigRef:
    name: testt
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/mgmt-cluster-gitops.git//terraform/civo/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: testt
    - key: cluster_region
      value: mum1
    - key: environment
      value: testt
    - key: node_count
      value: ""
    - key: node_type
      value: 
    - key: is_gpu
      value: "false"
