apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: demoday-infrastructure
spec:
  providerConfigRef: 
    name: demoday
  forProvider:
    source: Remote
    module: git::https://github.com/gitops-ing/barclays-corp-gitops.git//terraform/aws/modules/workload-cluster?ref=main
    vars:
    - key: cluster_name
      value: "demoday"
    - key: cluster_region
      value: "nyc1"
    - key: node_count
      value: "3"
    - key: node_type
      value: "g4s.kube.large"
    - key: ami_type
      value: ""


